{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "D:/Programs/msys64/mingw64/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x86",
            "compilerPath": "D:\\Programs\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c23"
        }
    ],
    "version": 4
}